# 20180101-java

./: .project  README.md  pom.xml
src/main/java/biz/no1s/fujiwara/premier20180101/: LoggingInterceptor.java  Main.java  MyOkHttp.java  Product.java  ProductCsvWriter.java  PropertyUtil.java
src/main/resources/: setting.properties
